<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biceps Fuel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/png"  href="./favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body{
           margin: 0px;
       }
        header
{
 background-color: #000000;
}
   .banner{
     background-image: url(./Copy\ of\ header\ store.jpg);
     height: 14vw;
     min-height: 100px;
     background-repeat: no-repeat;
     background-position: top center;
     background-size: 50%;
   }

   @media only screen and (max-width: 725px) and (min-width: 250px) 
   {
       .banner{
       
         min-height: 38px;
       }
   }

   /* nav code  */
           nav{
               background-color: #000000e0;
               text-align: center;
               padding: 10px;

           }
           .active{
               color: white;
               text-decoration: none;
               font-size: 23px;
               
           }
           .active:hover{
               background-color:  rgb(161, 161, 17);
               padding: 10px;
           }
   </style>
</head>
<body>
         <!-- header  -->
 <header>
    <div class="banner"></div>
</header>
<!-- header end  -->

<!-- nav  -->
<nav>
    <div class="topnav">
      <a href="./index.html" class="active">Home</a>
      </a>
    </div>
</nav>
<!-- nav end  -->


    <div id="my-store-94398011"></div>
<div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?94398011&data_platform=code&data_date=2023-10-31" charset="utf-8"></script>
<script type="text/javascript"> 
window.ec=window.ec||{}; 
window.ec.storefront=window.ec.storefront||{}; 
window.ec.storefront.enable_navigation=true;
window.ec.storefront.product_details_layout="TWO_COLUMNS_SIDEBAR_ON_THE_RIGHT";
window.ec.storefront.product_details_gallery_layout="SINGLE_IMAGE";
window.ec.storefront.product_details_two_columns_with_right_sidebar_show_product_description_on_sidebar=true;
window.ec.storefront.product_details_two_columns_with_left_sidebar_show_product_description_on_sidebar=false;
window.ec.storefront.product_details_show_product_name=true;
window.ec.storefront.product_details_show_breadcrumbs=true;
window.ec.storefront.product_details_show_product_sku=false;
window.ec.storefront.product_details_show_product_price=true;
window.ec.storefront.product_details_show_in_stock_label=true;
window.ec.storefront.product_details_show_number_of_items_in_stock=true;
window.ec.storefront.product_details_show_qty=false;
window.ec.storefront.product_details_show_wholesale_prices=true;
window.ec.storefront.product_details_show_product_options=true;
window.ec.storefront.product_details_show_product_description=true;
window.ec.storefront.product_details_show_delivery_time=undefined;
window.ec.storefront.product_details_show_share_buttons=true;
window.ec.storefront.product_details_position_product_name=100;
window.ec.storefront.product_details_position_breadcrumbs=200;
window.ec.storefront.product_details_position_product_sku=300;
window.ec.storefront.product_details_position_product_price=400;
window.ec.storefront.product_details_position_product_options=undefined;
window.ec.storefront.product_details_position_buy_button=600;
window.ec.storefront.product_details_position_wholesale_prices=700;
window.ec.storefront.product_details_position_product_description=800;
window.ec.storefront.product_details_position_delivery_time=undefined;
window.ec.storefront.product_details_position_share_buttons=900;
window.ec.storefront.product_details_position_subtitle=500;
window.ec.storefront.product_details_show_subtitle=true;
xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","defaultProductId=599559091","id=my-store-94398011");
</script>
</div>
</body>
</html>